{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EmployeeManagementDataContext": "Server=OVAYOMA-PC\\SQLEXPRESS;Database=EmployeesManagementDb;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}
