{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeManagementDataContext": "Server=OVAYOMA-PC\\SQLEXPRESS;Database=EmployeesManagementDb;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "f7C3M2R9Qk8P5eZJxVYB0T4L6HnW1dAUsEoSgIrmcKp", //Change for security
    "Issuer": "MyApi",
    "Audience": "MyApiUsers",
    "ExpiryMinutes": 60
  }
}
